<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chlorure de sodium</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.3.0/dist/aframe-orbit-controls.min.js"></script>
    <style>
      body {
        background-color: ghostwhite;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      a-scene {
        height: 60vh;
        max-height: 600px;
        width: 90vw;
        max-width: 800px;
        margin: auto;
      }
      a-scene:after {
        content: "";
        display: block;        
      }
      #vue_3d{
        width: 90vw;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        text-align: center;
      }
      #vue_3d p{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Chlorure de Sodium NaCl</h1>

    <div id="vue_3d">
      <a-scene embedded vr-mode-ui="enabled: false">
        <a-sky color="#ECECEC"></a-sky>        
        <a-entity
          camera
          look-controls="enabled: false"
          orbit-controls="target: 0 1.6 -0.5; minDistance: 0.5; maxDistance: 180; initialPosition: 0 15 30"
        ></a-entity>
      </a-scene>
      <p>Le barreau orange représente 1 nm, <span style="color:gray">ion chlorure</span>, <span style="color:forestgreen">ion sodium</span>, W. Fortin - 2022</p>
    </div>

    <script src="mon_script.js"></script>
  </body>
</html>
